/* Import Font */
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6ec1e4;
  padding: 15px 20px;
  position: relative;
}

.navbar .brand {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.menu {
  display: 1flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px;
}

.menu a:hover {
  color: #007bff;
}

#hamburger-menu {
  cursor: pointer;
}

.navbar-extra a {
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: none; /* Default sembunyikan */
}

/* Header */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  background-color: white;
}

.header-content {
  max-width: 100%;
}

.header h1 {
  font-size: 2.5rem;
  padding: 0 30px;
  margin-bottom: 10px;
  margin-left: auto;
}

.header p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #0056b3;
}

.header-image img {
  width: 100%;
  max-width: 1360px;
  border-radius: 10px;
}

/* About */
.about {
  text-align: center;
  padding: 60px 30px;
  background-color: white;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Portfolio */
.portfolio {
  text-align: center;
  padding: 50px 30px;
  background-color: white;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolio-item img {
  width: 100%;
  max-width: 1360px;
  border-radius: 10px;
}

.about h2 {
  margin-bottom: 1.4rem;
  font: 700;
  font-size: large;
}

.portfolio h2 {
  margin-bottom: 1.4rem;
  font: 700;
  font-size: large;
}

/* ================== RESPONSIVE MEDIA QUERIES ================== */

/* Tablet */
@media screen and (max-width: 1024px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .header-content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .about h2 {
    margin-bottom: 1.4rem;
    font: 700;
    font-size: large;
  }

  .portfolio h2 {
    margin-bottom: 1.4rem;
    font: 700;
    font-size: large;
  }

  .about-grid,
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .navbar-extra a {
    display: block; /* Tampilkan ikon hamburger */
  }

  .menu {
    display: none; /* Sembunyikan menu */
    flex-direction: column;
    position: absolute;
    top: 67px;
    right: -80px;
    background: white;
    width: 200px;
    box-shadow: 0 4px 6px rgba(4, 5, 9, 0.1);
    padding: 15px;
    gap: 0;
  }

  .menu a {
    color: black;
    display: block;
    padding: 10px;
  }

  .menu.active {
    display: flex; /* Munculkan menu saat aktif */
  }
}
